copySecretJob:
  enabled: true

ctlog:
  namespace:
    name: ctlog-system
    create: false

trillian:
  namespace:
    name: trillian-system
    create: false       

rekor:
  namespace:
    name: rekor-system
    create: false
  server:
    attestation_storage:
      enabled: false
      persistence:
        enabled: false
    ingress:
      className: ""
      annotations:
        route.openshift.io/termination: "edge"
      hosts:
        - host: rekor.apps.${base_domain}
          path: /
      # tls:
      #   - secretName: rekor-tls
      #     hosts:
      #       - rekor.sigstore.local
fulcio:
  namespace:
    name: fulcio-system
    create: false
  createcerts:
    enabled: true
  server:
    ingress:
      http:
        className: ""
        annotations:
          route.openshift.io/termination: "edge"
        hosts:
          - host: fulcio.apps.${base_domain}
            path: /
        # tls:
        #   - secretName: fulcio-tls
        #     hosts:
        #       - fulcio.sigstore.local
  config:
    contents:
      OIDCIssuers:
        https://keycloak-rh-sso.apps.${base_domain}/auth/realms/sigstore:
          IssuerURL: https://keycloak-rh-sso.apps.${base_domain}/auth/realms/sigstore
          ClientID: sigstore
          Type: email

        https://spire-oidc-spire-system.apps.${base_domain}: 
          ClientID: sigstore
          IssuerURL: https://spire-oidc-spire-system.apps.${base_domain}
          Type: spiffe
          SPIFFETrustDomain: cluster1.demo

tuf:
  namespace:
    name: tug-system
    create: false
  enabled: true
  ingress:
    className: ""
    annotations:
      route.openshift.io/termination: "edge"
    http:
      hosts:
        - host: tuf.apps.${base_domain}
          path: /
    # tls:
    #   - secretName: tuf-tls
    #     hosts:
    #       - "tuf.sigstore.local"