---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: crossplane
spec: {}
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: crossplane
spec:
  channel: stable
  installPlanApproval: Automatic
  name: universal-crossplane
  source: community-operators
  sourceNamespace: openshift-marketplace