frontend:
  enabled: true
appConfig:
  app:
    baseUrl: https://backstage.apps.${cluster_base_domain}
    title: Backstage
  backend:
    baseUrl: https://backstage.apps.${cluster_base_domain}
    cors:
      origin: https://backstage.apps.${cluster_base_domain}
  lighthouse:
    baseUrl: https://backstage.apps.${cluster_base_domain}/lighthouse-api
  techdocs:
    storageUrl: https://backstage.apps.${cluster_base_domain}/api/techdocs/static/docs
    requestUrl: https://backstage.apps.${cluster_base_domain}/api/techdocs

auth:
    githubToken: ${PAT}    